# CadastroPessoa-JSF-Web

./: .gitignore  README.md  pom.xml  template.env
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/cadastropessoa/dao/: EnderecoDAO.java  PessoaDAO.java
src/main/java/br/com/cadastropessoa/entity/: Endereco.java  Pessoa.java
src/main/java/br/com/cadastropessoa/service/: PessoaService.java
src/main/java/br/com/cadastropessoa/web/: PessoaBean.java
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: adicionarPessoa.xhtml  editarPessoa.xhtml  erro.xhtml  listarPessoas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/br/com/cadastropessoa/dao/: EnderecoDAOTest.java  PessoaDAOTest.java
src/test/java/br/com/cadastropessoa/entity/: EnderecoTest.java  PessoaTest.java
src/test/java/br/com/cadastropessoa/service/: PessoaServiceTest.java
src/test/java/br/com/cadastropessoa/web/: PessoaBeanTest.java
src/test/resources/: log4j2.xml
